FORGOT_MAIL_URL=http://localhost:3030/password/reset?token=

AWS_ACCESS_KEY_ID=AKIAYI7ST4LZDB52B5MX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalx-api-s3
AWS_BUCKET_REGION=sa-east-1


disk=s3
